<head>
  <title>San Francisco Goodwill Donate</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="container">

    <div class="header clearfix">
      <nav>
        <div class="nav-wrapper light-blue darken-3">
          <ul id="login-form" class="left">
            <li><a class="nav-item active logButtons" href="#">{{> loginButtons}}</a></li>
          </ul>

          <ul id="nav-mobile" class="right">

            {{#if currentUser}}
              <li class="simple-form-menu"><a class="nav-item" href="#">General Donation</a></li>
              <li class="ewaste-form-menu"><a class="nav-item" href="#">eWaste Form</a></li>
            {{/if}}
          </ul>
        </div>
      </nav>

    </div>

    <div class="container">

    <div class="row">
      <img class="responsive-img gwlogo" src="img/goodwill_logo.png">
    </div>

      <div class="row">
        {{#if currentUser}}
          {{#if formSelected}}
            {{> eWasteForm }}
          {{else}}
            {{> simpleForm }}
          {{/if}}
        {{else}}
          {{> simpleForm}}
        {{/if}}
      </div>

    </div>
  </div>
</body>

<template name="simpleForm">
    <form class="donation-form col s12 m9">
      <h4>Customer's info</h4>
      <div class="input-field">
        <input autocomplete="off" type="text" class="form-control" name="fName" placeholder="First Name">
      </div>

      <div class="input-field">
        <input autocomplete="off" type="text" class="form-control" name="lName" placeholder="Last Name">
      </div>

      <div class="input-field">
        <input autocomplete="off" type="text" class="form-control" name="zipCode" placeholder="Zip Code">
      </div>

      <div class="input-field">
        <input autocomplete="off" type="email" class="form-control" name="email" placeholder="Email">
      </div>

      <button type="submit" class="btn waves-effect waves-light light-blue darken-3 submitDonation"><i class="material-icons left">send</i>
      Submit Donation</button>
    </form>
</template>

<template name="eWasteForm">

    <form class="ewaste-form" id="ewasteform">
        <div class="customer-form col s12 m9 l5">

          <h4>Customer's info</h4>

          <div class="input-field">
            <input autocomplete="off" type="text" class="form-control" name="fName" placeholder="First Name">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="text" class="form-control" name="lName" placeholder="Last Name">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="text" class="form-control" name="street" placeholder="Street Address">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="text" class="form-control" name="city" placeholder="City">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="text" class="form-control" name="zipCode" placeholder="Zip Code">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="text" class="form-control" name="state" placeholder="State">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="email" class="form-control" name="email" placeholder="Email">
          </div>

          <div class="input-field">
            <input autocomplete="off" type="number" class="form-control" name="phone" placeholder="Phone">
          </div>
      </div>

      <div class="col s12 m9 l6 offset-l1">
        <div class="items-form">

          <div class="locationDD">
            <h4>Location</h4>
            <div class="input-field">
              <select class="locations">
                <option  value="Select EWaste Location(San Francisco only)" selected="selected">Select EWaste Location(San Francisco only)</option>
                <option  value="5036 - 1500 Mission Truckyard">5036 - 1500 Mission Truckyard</option>
                <option  value="5056 - 5th and Brannan St. Donation Site">5056 - 5th and Brannan St. Donation Site</option>
                <option  value="5180 - 1580 Mission">5180 - 1580 Mission</option>
                <option  value="5181 - Original Mission">5181 - Original Mission</option>
                <option  value="5182 - Fillmore">5182 - Fillmore</option>
                <option  value="5183 - Haight">5183 - Haight</option>
                <option  value="5184 - Geary">5184 - Geary</option>
                <option  value="5186 - Bayview">5186 - Bayview</option>
                <option  value="5187 - Clement">5187 - Clement</option>
                <option  value="5188 - West Portal">5188 - West Portal</option>
                <option  value="5189 - Ocean">5189 - Ocean</option>
                <option  value="5247 - Marina Donation Center">5247 - Marina Donation Center</option>
                <option  value="5253 - Sunset">5253 - Sunset</option>
              </select>
            </div>
          </div>

          <h4>Items donated</h4>

          <div class="input-field">
            <input name="rear" type="number" class="validate">
            <label for="rear">TV / Monitor / Rear Projection</label>
          </div>

          <div class="input-field">
            <input name="flat" type="number" class="validate">
            <label for="flat">TV / Monitor / Flat Panel</label>
          </div>

          <div class="input-field">
            <input name="crts" type="number" class="validate">
            <label for="crts">TV / Monitor / CRT</label>
          </div>

          <div class="input-field">
            <input name="laptops" type="number" class="validate">
            <label for="laptops">Laptops / Tablets</label>
          </div>

          <div class="right submitBtn">
            <button type="submit" class="btn waves-effect waves-light light-blue darken-3 submitEWaste"><i class="material-icons left">send</i>
      Submit Donation</button>
          </div>

        </div>
      </div>

    </form>
</template>
